{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=db-staging-postgres-do-user-6779595-0.b.db.ondigitalocean.com;Port=25060;Database=hrmsdb;User Id=hrms;Password=OSVRjYP9YsaxV8TT;IncludeErrorDetail = true;",
    "HangfireDbConnection": "Server=161.35.131.73,8033;Database=hrmsHangfireDb;User Id=sa;Password=yxH3nV9o4L;MultipleActiveResultSets=true"

  },
  "DATABASE_URL": "Server=localhost;Port=5432;User ID=postgres;Password=Adunni123;Database=postgresdb;",
  "JwtSettings": {
    "ValidIssuer": "HrPay",
    "ValidAudience": "*",
    "TokenLifespan": 7,
    "Secret": "nrwinrorioenriennreknknfkdnfkdnskfndskndfnfdknfkdnfndnfdnfdnfndknfkjdnjkfnd"
  },
  "EmailSettings": {
    "SENDER_EMAIL": "admin@prunedge.com",
    "SENDGRID_KEY": "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",
    "Secret": "nrwinrorioenriennreknknfkdnfkdnskfndskndfnfdknfkdnfndnfdnfdnfndknfkjdnjkfnd"
  },
  "HangFireSettings": {
    "Username": "admin",
    "Password": "admin"
  },
  "FileSettings": {
    "DefaultFileExtensionsAllowed": [ ".jpg", ".jpeg", ".docx", ".pdf", ".doc", ".png" ],
    "DefaultFileSizeLimitInMb": 5,
    "DefaultStorageProvider": "AWS_S3_BUCKET"
  },
  "AWS": {
    "Profile": "mcdan",
    "Region": "eu-west-2",
    "BucketName": "mcdan-bucket"
  },
  "SENDER_EMAIL": "noreply@prunedge.com",
  "SENDGRID_KEY": "SG.jAPfRG24Q4m8Z0SeC4eB3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU",
  "CLIENT_URL": "localhost:3000"
}


